html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lalezar';
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

#index {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 60%),
        url('../img/bg_main.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#info {
    backdrop-filter: blur(5px);
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 60%),
        url('../img/bg_info.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#drop {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 60%),
        url('../img/bg_drops.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#contacto {
    backdrop-filter: blur(5px);
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 60%),
        url('../img/bg_contacto.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#articulo {
    background-image:
    
        url('../img/bg_articulo.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.25em;
}

body a:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
}

body a::after {
    color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    flex-direction: row;
    padding-top: 0px;
    padding-left: 0px;
    width: 100%;
    gap: 0px;
}

header select {
    text-align: left;
    padding-left: 17px;
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Lalezar';
    font-size: 1.25em;
    width: 6.438em;
    height: 2.313em;
    color: white;
    background: gray url("../img/flecha.png") no-repeat 1.25em 1.25em;
    background-position: right 35%;
    appearance: none;
}

header img {
    margin: auto;
    width: 9.25em;
    height: 9.813em;
}

header section {
    justify-self: right;
    display: grid;
    grid-template-columns: 2.5em 2.5em 2.5em;
    margin-top: 10px;
    margin-right: 50px;
    width: 128.75px;
}

header section img {
    width: 1.5em;
    height: 1.5em;
}

nav {
    grid-column: span 3;
    justify-self: center;
}

nav ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    list-style: none;
}

nav ul li {
    text-align: center;
    position: relative;
    border-right: 1px white solid;

}

nav ul li:last-child {
    border: none;
}

.mainindex section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    align-items: center;
    justify-content: center;
    position: relative;
    justify-content: center;
    width: 65%;
    justify-self: center;
    column-gap: 62px;
}

.mainindex section article {
    background-color: rgba(0, 0, 0, 0.74);
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.8);
    width: 300px;
    height: 300px;
}

.mainindex section article:nth-child(-n+3) {
    margin-bottom: 62px;
}

.mainindex section article img {
    max-width: 80%;
    display: block;
    margin: 0 auto;
}

.mainindex section article p {
    text-align: center;
}

.mainindex section a {
    color: white;
    text-decoration: none;
}

.mainindex section a:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.mainindex section a::after {
    color: white;
}

.todo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    width: 60%;
    justify-self: center;
}

.fotosArticulo {
    width: 500px;
    max-height: 650px;
    background-color: rgba(0, 0, 0, 0.74);
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center;
}

.imagen-destacada {
    padding-top: 40px;
    position: relative;
    width: 400px;
    height: 400px;
}

.imagen-destacada img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#foto1:checked ~ .imagen-destacada img:nth-child(1),
#foto2:checked ~ .imagen-destacada img:nth-child(2),
#foto3:checked ~ .imagen-destacada img:nth-child(3){
    display: block;
}

#imagenResponsive {
    width: 100%;
    display: flex;
    justify-content: center;
}

.miniaturas {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.miniaturas img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.miniaturas img:hover {
    border-color: white;
}


.mainarticulo div section img {
    max-width: 100%;
    max-height: auto;
    grid-column: span 3;
}

.fotosAlter {
    width: 150px;
    overflow: hidden;
}

.fotosAlter img {
    width: 100%;
    height: auto;
    display: block;
}

aside h2:first-child {
    text-decoration: underline;
    line-height: 2px;
}

.tallas,
.cantidad {
    display: flex;
    flex-direction: column;
}

.tallas div {
    margin-top: 0px;
    display: flex;
    gap: 20px;
}

.botonTalla {
    text-align: center;
    background: none;
    color: #fff;
    border: 1px solid gray;
    width: 55px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.botonCantidad {
    display: inline-flex;
    background-color: #333;
    border-radius: 10px;
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-size: 22px;
    cursor: pointer;
    max-width: 100px;
    height: 40px;
    margin-bottom: 20px;
}

.boton-agregar {
    background: #201c24;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    cursor: pointer;
    width: 200PX;
}

.contenedorEnlacesArticulo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 500px;
}

.listaEnlacesArticulo {
    list-style: none;
    padding: 0;
    margin: 0;
}

#linea{
    border-bottom: 1px solid white;
    height: 1px;
}
#lineaprimera{
    border-top: 1px solid white;
    height: 1px;
    padding-bottom: 20px;
}
.enlaceArticulo {
    padding-left: 10px;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    padding-bottom: 20px;
}

.enlaceArticulo a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.contenido-acordeon {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin: 10px 0px;
}

.contenido-acordeon p {
    margin: 10px 10px;
}

#detalles:target ~ .contenido-acordeon.detalles,
#tabla-tallas:target ~ .contenido-acordeon.tabla-tallas,
#regalos:target ~ .contenido-acordeon.regalos {
    width: 500px;
    max-height: 300px; 
    border-bottom: 1px solid white;
}
#detalles:target ~ .contenido-acordeon.detalles,
#tabla-tallas:target ~ .contenido-acordeon.tabla-tallas,
#regalos:target ~ .contenido-acordeon.regalos {
    max-height: 300px; 
}   

.contador {
    margin: 10em;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.contador li {
    text-align: center;
    position: relative;
    border-right: 1px white solid;
}

.contador li:last-child {
    border: none;
}

.numero {
    display: block;
    font-size: 6em;
    font-weight: bold;
}

.letra {
    display: block;
    font-size: 1.2em;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
}

.contenedorSorteo {
    text-align: center;
}

.botonSorteo {
    position: relative;
    display: inline-block;
}

.sorteoEmail {
    padding: 20px 40px 20px 20px;
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 250px;
    background-color: transparent;
    color: white;
}

.botonSorteo button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/***/
.contenedorFormulario {
    justify-self: center;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.correoTelefono {
    display: flex;
    gap: 60px;
}

label {
    font-size: 20px;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: white;
}

.enviarFormulario {
    align-self: center;
    padding: 10px 20px;
    width: 150px;
    font-size: 16px;
    background: transparent;
    border: 1px solid white;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.info {
    justify-self: center;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    border-radius: 10px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.6;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: bold;
}

footer {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

footer div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: white 1px solid;
    max-width: 240px;
    margin: auto auto 20px auto;
}

footer img {
    margin: 10px;
    justify-self: center;
    max-width: 32px;
    max-height: 32px;
}
.contenedor-carrusel {
    margin-top: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}
.carrusel {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 600px;
    max-height: 300px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pista-carrusel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.foto-carrusel {
    min-width: 100%;
}

.foto-carrusel img {
    width: 100%;
    display: block;
}
.boton-carrusel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    font-size: 18px;
}

.boton-carrusel.anterior {
    left: 10px;
}

.boton-carrusel.siguiente {
    right: 10px;
}

.boton-carrusel:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

input[type="radio"] {
    display: none;
}

#foto1:checked ~ .pista-carrusel {
    transform: translateX(0);
}

#foto2:checked ~ .pista-carrusel {
    transform: translateX(-100%);
}

#foto3:checked ~ .pista-carrusel {
    transform: translateX(-200%);
}

#foto4:checked ~ .pista-carrusel {
    transform: translateX(-300%);
}

table {
    margin-bottom: 10px;
    width: 100%;
    border-collapse: collapse;
}


.div-tabs {
    margin-top: 20px;
    margin-left: 5px;
    width: 100%;
    border: 1px solid white;
}

.tabs {
    overflow: hidden;
}

.selector-tabs {
    width: 33.33%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.selector-tabs:hover {
    background-color: #a09292;
}

.contenido-tab {
    display: none;
    padding: 20px;
    border-top: none;
}

.contenido-tab a {
    color: white;
    text-decoration: none;
}

#envios:checked ~ #envios,
#tienda-fisica:checked ~ #tienda-fisica ,
#problemas:checked ~ #problemas{
    display: block;
}